<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1600px, initial-scale=1.0">
    <title>References</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <a class="backb" href="/CSP_Website/index.html"><b>Back</b></a>
    <h1>References :</h1>
    <div class="ref">
        <h3 class="refer"><a id="wiki1" class="refer" wikid="Refer Wikipedia Page for more details" href="https://en.wikipedia.org/wiki/Digital_literacy">Wikipedia</a></h3>
        <h3 class="refer"><a id="stud1" stud="Refer Study article on it" class="refer" href="https://study.com/academy/lesson/what-is-digital-literacy-definition-example.html">Study</a></h3>
        <h3 class="refer"><a id="resg" class="refer" res="Read the Research Gate Article..." href="https://www.researchgate.net/publication/355856386_THE_IMPORTANCE_OF_DIGITAL_LITERACY">Research Gate</a></h3>
    </div>
    <br><hr color="black"><br><br>
    <div class="main">
        <iframe class="video" src="https://www.youtube.com/embed/oU1X3QpX-90" frameborder="4"></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/wKFOXuWoqmM" frameborder="2"></iframe>
        
    </div>
    <br><br>
    <div class="main">
        <iframe class="video" src="https://www.youtube.com/embed/_LElWqXi7Ag" frameborder="2"></iframe>
    </div>
    <br><br>
    <div class="main">
        <iframe class="video" src="https://www.youtube.com/embed/x2b-SlViH9s" frameborder="2"></iframe>
    </div>
</body>
</html>
